C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\111.exe
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\111.deps.json
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\111.runtimeconfig.json
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\111.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\111.pdb
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.csproj.AssemblyReference.cache
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\App.g.cs
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111_MarkupCompile.cache
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111_MarkupCompile.lref
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.g.resources
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.AssemblyInfoInputs.cache
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.AssemblyInfo.cs
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.csproj.CoreCompileInputs.cache
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.dll
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\refint\111.dll
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.pdb
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.genruntimeconfig.cache
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\ref\111.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\MySqlConnector.dll
C:\Users\furuh\source\repos\111\111\bin\Debug\net7.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\111.csproj.CopyComplete
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\Windows\Authorization.g.cs
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\Windows\ProductsWindow.g.cs
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\Windows\Authorization.baml
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\Windows\ProductsWindow.baml
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\UserControls\Product.g.cs
C:\Users\furuh\source\repos\111\111\obj\Debug\net7.0-windows\UserControls\Product.baml
